#spring.jpa.hibernate.ddl-auto=create >> Usar para apagar as tabelas do banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
